# Ecommerce

Ecommerce/: pom.xml
Ecommerce/src/main/java/com/liucheng/bean/: Address.java  ClassItems.java  Customer.java  IndexList.java  Order.java  OrderItems.java  Product.java
Ecommerce/src/main/java/com/liucheng/controller/: CartController.java  CustomerController.java  IndexController.java  OrderController.java  ProductController.java
Ecommerce/src/main/java/com/liucheng/dao/: AddressDao.java  BaseDao.java  ConnectionManager.java  CustomerDao.java  IndexDao.java  OrderDao.java  ProductDao.java
Ecommerce/src/main/java/com/liucheng/service/: AddressService.java  BaseService.java  CustomerService.java  IndexService.java  OrderService.java  ProductService.java
Ecommerce/src/main/java/com/liucheng/utils/: Config.java  DESUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java
Ecommerce/src/main/resources/: zip.xml
Ecommerce/src/main/webapp/: error.jsp  index.jsp
Ecommerce/src/main/webapp/admin/: customers.jsp  managerIndex.jsp  modifyCustomers.jsp  orders.jsp  productions.jsp
Ecommerce/src/main/webapp/css/: taobao.css
